{
  "servers": {
    "toy": {
      "transport": {
        "command": "bun",
        "args": [
          "run",
          "test/toy-server.ts"
        ]
      },
      "grant": [
        "tools",
        "pushEvents",
        "inferenceRequest",
        "inferenceLifecycle",
        "channels.register",
        "channels.lifecycle",
        "channels.incoming",
        "channels.publish",
        "contextHooks.beforeInference.observe",
        "contextHooks.beforeInference.inject.beforeUser"
      ],
      "enableFeatureSets": [
        "*"
      ],
      "inferenceRequest": "channel",
      "wake": "chat",
      "openChannels": [
        "toy:lobby"
      ]
    },
    "toy2": {
      "transport": {
        "command": "bun",
        "args": [
          "run",
          "test/toy-server.ts"
        ]
      }
    },
    "toygate": {
      "transport": {
        "command": "bun",
        "args": [
          "run",
          "test/toy-server.ts"
        ]
      },
      "grant": [
        "tools",
        "pushEvents",
        "inferenceRequest",
        "inferenceLifecycle",
        "channels.register",
        "channels.lifecycle",
        "channels.incoming",
        "channels.publish",
        "contextHooks.beforeInference.observe",
        "contextHooks.beforeInference.inject.beforeUser"
      ],
      "enableFeatureSets": [
        "*"
      ],
      "inferenceRequest": "deny",
      "openChannelsOnly": true
    },
    "toyoff": {
      "transport": {
        "command": "bun",
        "args": [
          "run",
          "test/toy-server.ts"
        ]
      },
      "disabled": true
    },
    "toycrash": {
      "transport": {
        "command": "bun",
        "args": [
          "-e",
          "console.error('toycrash: cannot find module ./dist/index.js'); process.exit(3)"
        ]
      },
      "disabled": true
    },
    "toynocmd": {
      "transport": {
        "command": "/nonexistent/mcpl-server-binary"
      },
      "disabled": true
    }
  }
}
